pipeline {
    agent any
    environment {
        MY_SECRET = 'IS MY DESIRE'
    }

    stages {
        stage('hello-from-gh-repo') {
            agent {
                docker {
                    image 'node:16-alpine'
                    reuseNode true
                }
            }
            steps {
                sh '''
                    ls -la;
                    npm --version;
                    ls -la;
                '''
            }
        }

        stage('test') {
            agent {
                docker {
                    image 'node:16-alpine'
                 }
            }
            steps {
                sh '''
                    npm ci
                    npm build
                    ls -la;
                    npm test;
                    ls -la;
                '''
            }
        }
    }
  
}
